# Configuration file
# key = value

#kafka.bootstrap.servers=rvr-cluster-kafka-bootstrap:9092
# kafka.bootstrap.servers=quarkus-kafka-kafka-bootstrap:9092
# kafka.twilio.topic=twilio-in

# # Configure the Kafka 
# mp.messaging.incoming.twilio-in.bootstrap.servers=quarkus-kafka-kafka-bootstrap:9092
# mp.messaging.incoming.twilio-in.connector=smallrye-kafka
# mp.messaging.incoming.twilio-in.topic=twilio-in
# mp.messaging.incoming.twilio-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# quarkus.kubernetes-client.trust-certs=true
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
# quarkus.openshift.expose=true
